<resources>
    <string name="app_name">Flasker</string>
    <string name="navigation_drawer_open">Otwórz</string>
    <string name="navigation_drawer_close">Zamknij</string>
    <string name="nav_header_title">Flashker</string>
    <string name="nav_header_subtitle">support.flashker@gmail.com</string>
    <string name="nav_header_desc">Menu</string>
    <string name="action_settings">Ustawienia</string>
    <string name="menu_home">Strona główna</string>
    <string name="menu_gallery">Zdjęcia</string>
    <string name="menu_slideshow">Czat</string>
</resources>