<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Flasher" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/piwny</item>
        <item name="colorPrimaryVariant">@color/piwny3</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/kol1</item>
        <item name="colorSecondaryVariant">@color/kol2</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

    </style>

    <style name="Theme.Flasher.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Flasher.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Flasher.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>